src/GuiR/Controls/Keys.xaml

<UserControl x:Class="GuiR.Controls.Keys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiR.Controls"
             xmlns:keydisplay="clr-namespace:GuiR.Controls.KeyDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="KeyFilterLabel" Grid.Row="0" Grid.Column="0" Margin="10,0">Key Filter</Label>
            <TextBox Name="KeyFilter" HorizontalAlignment="Stretch" Height="20" Width="Auto" Margin="10,0" Grid.Column="0" Grid.Row="1" Text="{Binding KeyFilter, UpdateSourceTrigger=PropertyChanged}" />

            <Label Name="DatabaseLabel" Grid.Row="0" Grid.Column="1" Margin="10,0">Database</Label>
            <ComboBox Name="Database" Grid.Row="1" Grid.Column="1" Height="20" Width="50" SelectedIndex="{Binding DatabaseId, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
            </ComboBox>

            <Button Name="RefreshButton" Width="100" Margin="10,0,10,0" Grid.Column="3" Grid.Row="1" Command="{Binding RefreshKeys}">Refresh</Button>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" Height="Auto" Margin="9,10,10,10" ItemsSource="{Binding KeysList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ElementName=KeyContent, Path=CurrentKey}"  />

        <keydisplay:KeyDisplayContainer x:Name="KeyContent" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
