src/GuiR/Controls/Keys.xaml

<UserControl x:Class="GuiR.Controls.Keys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:keydisplay="clr-namespace:GuiR.Controls.KeyDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadDatabases}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="KeyFilterLabel" Grid.Row="0" Grid.Column="0" Margin="10,0">Key Filter</Label>
            <TextBox Name="KeyFilter" HorizontalAlignment="Stretch" Width="Auto" Margin="10,0" Grid.Column="0" Grid.Row="1" Text="{Binding KeyFilter, UpdateSourceTrigger=PropertyChanged}" />

            <Button Name="FilterButton" Width="100" Margin="10,0,10,0" Grid.Column="1" Grid.Row="1" Command="{Binding FilterKeys}" Content="{Binding FilterButtonContent, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FilteringEnabled, UpdateSourceTrigger=PropertyChanged}" Click="FilterButton_Click" />

            <Label Name="DatabaseLabel" Grid.Row="0" Grid.Column="2" Margin="10,0">Database</Label>
            <ComboBox Name="Database" Grid.Row="1" Grid.Column="2" Width="150" ItemsSource="{Binding Databases, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding DatabaseId, UpdateSourceTrigger=PropertyChanged}" />


            <Button Name="RefreshButton" Width="100" Margin="10,0,10,0" Grid.Column="3" Grid.Row="1" Command="{Binding RefreshKeys}" Visibility="{Binding RefreshButtonVisibility, UpdateSourceTrigger=PropertyChanged}">Refresh</Button>
            <Button Name="CancelButton" Width="100" Margin="10,0,10,0" Grid.Column="3" Grid.Row="1" Command="{Binding CancelRefreshKeys}" Visibility="{Binding CancelButtonVisibility, UpdateSourceTrigger=PropertyChanged}">Cancel</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox 
                Grid.Column="0" 
                Grid.Row="0" 
                Height="Auto" 
                Margin="9,10,0,10" 
                
                x:Name="KeyList"
            
                ItemsSource="{Binding KeysList, UpdateSourceTrigger=PropertyChanged}"
            
                SelectedItem="{Binding ElementName=KeyContent, Path=CurrentKey}"
            
                VirtualizingStackPanel.IsVirtualizing="True"
            />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,10,0,10" />

            <keydisplay:KeyDisplayContainer x:Name="KeyContent" Grid.Row="0" Grid.Column="2" />
        </Grid>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" >
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Height="10" Width="300"  Minimum="0" Maximum="100" Value="{Binding ProgressPercent, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
