src/GuiR/Views/NewServerDialog.xaml

<Window x:Class="GuiR.Views.NewServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiR.ViewModels"
        mc:Ignorable="d"
        Title="Add a Redis Server" Height="230" Width="430" ResizeMode="NoResize">
    <Window.DataContext>
        <local:NewServer />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Width="75" Margin="10" Grid.RowSpan="7" Grid.Column="0" Source="/GuiR;component/redis_logo.png" />

        <Label Name="ServerNameLabel" Grid.Column="1" Grid.Row="0" Margin="8,0,0,0">Server Name</Label>
        <TextBox Name="ServerName" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="20" Width="290" Margin="10,0" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left"></TextBox>

        <Label Name="ServerAddressLabel" Grid.Column="1" Grid.Row="2" Margin="8,0,0,0">Server Address</Label>
        <TextBox Name="ServerAddress" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="20" Width="290" Margin="10,0" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Left"></TextBox>

        <Label Name="ServerPortLabel" Grid.Column="1" Grid.Row="4" Margin="8,0,0,0">Server Port</Label>
        <TextBox Name="ServerPort" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Height="20" Width="50" Margin="10,0" TextWrapping="NoWrap" AcceptsReturn="False" MaxLength="5" HorizontalAlignment="Left"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" Command="{Binding GetServerInformation}" Width="100" Margin="0,10,10,0" Click="SaveButton_Click">Save</Button>
            <Button Name="CancelButton" Width="100" Margin="0,10,10,0" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
