src/GuiR/Controls/KeyDisplay/StreamKey.xaml

<UserControl x:Class="GuiR.Controls.KeyDisplay.StreamKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadKeyValue}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid>
        <ScrollViewer Margin="10,10,10,10" BorderBrush="Black" BorderThickness="5" Grid.Row="0">
            <ListView x:Name="ListItems" ItemsSource="{Binding KeyValue, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Label>Stream Item ID:</Label>
                                <Label Content="{Binding Id}"></Label>
                            </WrapPanel>

                            <DataGrid ItemsSource="{Binding Values}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
